# spring-boot-example

./: .gitignore  README.md  pom.xml
spring-web-001/: HELP.md
spring-web-001/src/main/java/com/dreamer/study/springweb001/: SpringWeb001Application.java
spring-web-001/src/main/java/com/dreamer/study/springweb001/component/: Author.java
spring-web-001/src/main/java/com/dreamer/study/springweb001/exception/: ServiceException.java
spring-web-001/src/main/java/com/dreamer/study/springweb001/utils/: RequestUtils.java
spring-web-001/src/main/resources/: author.properties
spring-web-001/src/main/resources/templates/: error.html  hello.html
springboot-datasource/: pom.xml
springboot-docker/: build.sh  pom.xml
springboot-docker-002/: README.md  build.sh  pom.xml
springboot-docker-002/src/main/java/com/dreamer/study/springbootdocker002/: SpringbootDocker002Application.java
springboot-docker/src/main/java/com/dreamer/study/springboot/docker/: DockerApplication.java
springboot-swagger-starter/: pom.xml
springboot-swagger-starter/src/main/java/com/dreamer/study/springboot/swagger/starter/: SpringbootSwaggerStarterApplication.java
springboot-web/: README.md  pom.xml
springboot-web-001/: README.md  pom.xml
springboot-web-001/src/main/java/com/dreamer/study/springweb001/: Web001Application.java
springboot-web-001/src/main/java/com/dreamer/study/springweb001/controller/: HelloWorldController.java
springboot-web-001/src/main/java/com/dreamer/study/springweb001/exception/: MyErrorViewResolver.java  MyExceptionHandler.java
springboot-web-001/src/main/java/com/dreamer/study/springweb001/utils/: JacksonUtil.java
springboot-web/src/main/java/com/dreamer/study/springboot/web/: WebApplication.java
springboot-web/src/main/java/com/dreamer/study/springboot/web/component/: Author.java
springboot-web/src/main/java/com/dreamer/study/springboot/web/config/: MpCodeGenerator.java  MyBatisPlusConfig.java  Swagger2Config.java
springboot-web/src/main/java/com/dreamer/study/springboot/web/controller/: HelloWorldController.java
springboot-web/src/main/java/com/dreamer/study/springboot/web/exception/: MyErrorViewResolver.java  MyExceptionHandler.java  ServiceException.java
springboot-web/src/main/java/com/dreamer/study/springboot/web/utils/: JacksonUtil.java  RequestUtils.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/mapper/null/: SysConfigMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
